name: Backend CI/CD

on:
  push:
    branches:
    # main ブランチの backend 配下が変更されて push されたら実行
      - main
    paths:
      - 'backend/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    #  permissions を設定しないと OIDC が使えないので注意
    permissions:
      id-token: write
      contents: read

    steps:
      # 1. GitHubリポジトリのコードをチェックアウト（ダウンロード）する
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. AWS 認証
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: "ap-northeast-1"
          role-to-assume: "arn:aws:iam::195275644228:role/animalogEcrAccessRole"

      # 3. ECR へログイン
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # 4. Docker イメージを build & push
      - name: Build, tag, and push image to Amazon ECR
        env:
          IMAGE_TAG: ${{ github.sha }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: portfolio/animalog-backend
        run: |
          docker build -f Dockerfile.backend -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      # 5. ECS サービスを更新
      - name: Update ECS service
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: portfolio/animalog-backend
          IMAGE_TAG: ${{ github.sha }}
          CLUSTER_NAME: animalog-cluster
          SERVICE_NAME: animalog-backend-service 
          TASK_FAMILY: animalog-backend-task
        run: |
          TASK_DEF=$(aws ecs describe-task-definition --task-definition $TASK_FAMILY)
          NEW_TASK_DEF=$(echo $TASK_DEF | jq \
            --arg IMAGE "$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" \
            '.taskDefinition | .containerDefinitions[0].image=$IMAGE | del(.status,.revision,.taskDefinitionArn,.requiresAttributes,.compatibilities,.registeredAt,.registeredBy)')
          
          echo "$NEW_TASK_DEF" > new-task-def.json

          NEW_REVISION=$(aws ecs register-task-definition --cli-input-json file://new-task-def.json | jq -r '.taskDefinition.taskDefinitionArn')

          aws ecs update-service --cluster $CLUSTER_NAME --service $SERVICE_NAME --task-definition $NEW_REVISION
