name: Frontend CI/CD

on:
  push:
    branches:
    # main ブランチの frontend 配下が変更されて push されたら実行
      - main
    paths:
      - 'frontend/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    #  permissions を設定しないと OIDC が使えないので注意
    permissions:
      id-token: write
      contents: read

    steps:
      # 1. GitHubリポジトリのコードをチェックアウト（ダウンロード）する
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. AWS 認証
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: "ap-northeast-1"
          role-to-assume: "arn:aws:iam::195275644228:role/animalogEcrAccessRole"

      # 3. ECR へログイン
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # 4. Docker イメージを build & push
      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: portfolio/animalog-frontend
        run: |
          docker build -f Dockerfile.frontend -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
